{
  "name": "test_heroku_flask_react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "cacheDirectories": [
    "client/node_modules"
  ],
  "scripts": {
    "start": "gunicorn wsgi:app",
    "heroku-postbuild": "cd client && npm run build"
  },
  "dependencies": {
    "spa-http-server": "^0.9.0"
  }
}